/* // src/pages/HomePage/HomePage.module.scss */
@use "../../styles/_variables.scss";

.homePage {
  padding: 3rem;
  margin: 0 auto;
  min-height: calc(
    100vh - 6rem
  ); /* Adjust the height to account for header and footer */
  display: flex;
  flex-direction: column;

  align-items: center;
}

.headline {
  text-align: center;
  margin-bottom: 2rem;
  color: variables.$primary-blue; /* Example: Blue headline */
}

.artworkGrid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* // Responsive grid */
  gap: 1.5rem;
  // Just for placeholder visualization:
  background-color: variables.$light-grey;
  padding: 1.5rem;
  border-radius: 8px;
}
